APP_NAME=Employeee Attendances
DB_SCHEMA="postgresql+pycopg2"
DB_SERVER="localhost"
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
FIRST_SUPERUSER="super.user@superuser.com"
FIRST_SUPERUSER_PASSWORD="123456"
